<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.3.2">
  <diagram name="Home" id="Mo_WGzRqNBP64w4yLu5Q">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WPMWvL2D7NCBdiZkslux-5" edge="1" parent="1" source="WPMWvL2D7NCBdiZkslux-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="WPMWvL2D7NCBdiZkslux-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPMWvL2D7NCBdiZkslux-7" edge="1" parent="1" source="WPMWvL2D7NCBdiZkslux-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WPMWvL2D7NCBdiZkslux-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WPMWvL2D7NCBdiZkslux-9" edge="1" parent="1" source="WPMWvL2D7NCBdiZkslux-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WPMWvL2D7NCBdiZkslux-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Beyond Diagrams" documentation="this is a really good book" role="parent" id="WPMWvL2D7NCBdiZkslux-1">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="60" width="120" x="40" y="140" as="geometry" />
          </mxCell>
        </object>
        <object label="About Author" Documentation="Pasha is  really smart guy" Role="navigation" id="WPMWvL2D7NCBdiZkslux-4">
          <mxCell parent="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="30" width="120" x="230" y="20" as="geometry" />
          </mxCell>
        </object>
        <object label="1. Introduction" documentation="This book is about communication. More specifically – visual and non-visual communication using diagrams and artifacts derived (generated) from them. The book is written from a standpoint of a software developer. However, I1 believe that the concepts explained in this book can be applied outside of software development/corporate IT.&#xa;Diagrams is a fundamental form of communication. They&#39;ve been used by humanity since prehistoric times and predate writing. You may ask – if the diagrams have been around for so long, why to write a book on the subject which surely should be well-understood and well-documented?&#xa;According to my experience, there is a gap in the diagramming continuum and in how people approach diagramming in general. Similar to writing, diagramming is not an innate skill – the fact that a person can connect two boxes with an arrow does not make them a good diagrammer2. The goal of this book is to help readers to start “thinking in diagrams” in order to become better diagrammers and, therefore, communicators.&#xa;Wikipedia defines a diagram as&#xa;A symbolic representation of information using visualization techniques&#xa;with representation in turn defined as:&#xa;A reference (to an object) conveyed through pictures&#xa;Wikipedia also defines a “specific meaning” for the term “diagram”:&#xa;The genre that shows qualitative data with shapes that are connected by lines, arrows, or other visual links&#xa;1&#xa;Some people believe that using “I” in books is a bad style and “the author” shall be used instead. I, personally, think that “the author” is too impersonal and 10 times more letters (including the space) and, therefore, mental burden on the reader. Because this book is about effective and efficient communication, using an ineffective construct would go against the purpose of the book. So, first person it is!&#xa;2&#xa;A person who authors diagrams. Program -&gt; programmer, diagram -&gt; diagrammer&#xa;10&#xa;In this book the term diagram is used in this specific meaning extended to include quantitative data.&#xa;There are many diagrams which can be divided into two major categories:&#xa;•&#xa;Just representation. Such diagrams leave the job on deducing what a particular shape on the diagram means to the beholder. Examples of tools which produce such diagrams include &quot;Draw.io&quot; (diagrams.net) - covered in details below, MS Visio, MS PowerPoint.&#xa;•&#xa;Representations referencing objects belonging to a specific problem domain expressed in a domain language. Examples: UML, BPMN.&#xa;Enterprise IT is dominated by the first type of diagrams3 with Draw.io and PowerPoint being predominant formats.&#xa;Despite the fact that UML has been around for about 30 years, it is not being used widely and is very often misused/abused. This fact was recognized by the author of “The C4 model for visualising software architecture”4 Simon Brown:&#xa;As an industry, we do have the Unified Modeling Language (UML), ArchiMate and SysML, but asking whether these provide an effective way to communicate software architecture is often irrelevant because many teams have already thrown them out in favour of much simpler “boxes and lines” diagrams. Abandoning these modeling languages is one thing but, perhaps in the race for agility, many software development teams have lost the ability to communicate visually.&#xa;The reason for this is that enterprises have their own &quot;languages&quot;, often not explicitly defined. They don&#39;t &quot;speak&quot; in, say, UML or BPMN.&#xa;Tools like Eclipse Sirius make it rather easy to create specialized diagramming tools, but they are not widely used either.&#xa;I always wanted a solution which would allow me to:&#xa;3&#xa;Here and below “in my opinion” or “in my experience” is implied unless explicitly stated otherwise&#xa;4&#xa;https://bit.ly/nsd-c4&#xa;11&#xa;•&#xa;Create a diagram&#xa;•&#xa;Share it with others without requiring them to have a specialized viewer&#xa;•&#xa;Document diagram elements using rich text&#xa;•&#xa;Create sub-diagrams for diagram elements with an infinite level of nesting - as many as needed&#xa;•&#xa;Associate behavior with diagram elements—make them executable&#xa;I’m proud to say that now I have it! This is what this book is about – it explains how to navigate the diagramming continuum from &quot;representation only&quot;/”bare” diagrams to diagrams from which you can generate documentation sites, executable diagrams, and diagrams mapped to domain models. With this knowledge you will be able to maximize effectiveness and efficiency of your diagramming efforts by choosing the right point on the continuum to minimize the total amount of effort needed to communicate (produce and consume).&#xa;This is not a recipe book, rather a menu – it explains WHAT can be done with diagrams and provides samples (demos) and links to recipes explaining the HOW part.&#xa;The book focuses on the four types of communication, as shown on Figure 1:&#xa;•&#xa;Self&#xa;◦&#xa;Present – to get a grasp of the problem at hand and break it down into pieces.&#xa;Figure 1: Diagrams as a communication vehicle&#xa;12&#xa;◦&#xa;Future - &quot;The faintest ink is better than the strongest memory&quot; – your future self may forget what what was obvious for your present self.&#xa;•&#xa;Other humans – to communicate intent, gather feedback or instruct.&#xa;•&#xa;Computers – to instruct them what to do. Either make diagrams executable, use them as configuration resources, or generate executable code from them.&#xa;•&#xa;GenAI – in this time and age it is everywhere. It might be used to generate descriptions and summaries for humans or as a chat interface, so humans can have a dialog with your diagrams or a specific diagram element. It may also be used to generate code for computers to execute.&#xa;The book is structured to maximize reader’s return on time investment. It starts with explaining the problem domain of diagramming and diagram expressive means. Reading just that shall help you with your diagramming efforts. Setting up a web site generated from a diagram is a matter of a few minutes on GitHub. Executable diagrams and semantic mapping would require more time investment, you may consider it a reinvestment of time you saved by using site generation and more effective diagrams." id="WPMWvL2D7NCBdiZkslux-6">
          <mxCell parent="1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1">
            <mxGeometry height="60" width="120" x="230" y="220" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="WPMWvL2D7NCBdiZkslux-11" edge="1" parent="1" source="WPMWvL2D7NCBdiZkslux-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WPMWvL2D7NCBdiZkslux-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Chapters" documentation="" id="WPMWvL2D7NCBdiZkslux-8">
          <mxCell parent="1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1">
            <mxGeometry height="60" width="120" x="40" y="220" as="geometry" />
          </mxCell>
        </object>
        <object label="1.1 Prerequisites" documentation="Techniques explained in this book are implemented in Java as Open Source Maven libraries available on Maven Central under the terms of Eclipse Public License 2. If you are a Java developer, you can incorporate them into your solutions.&#xa;Some of the techniques are wrapped into Nasdanika CLI5 commands. Nasdanika CLI requires Java 17.&#xa;Generation of a documentation site from a Draw.io diagram is wrapped into a GitHub pages action. To use it you need to have a GitHub account to create a new repository from a template and then adjust it to your needs." id="WPMWvL2D7NCBdiZkslux-10">
          <mxCell parent="1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1">
            <mxGeometry height="60" width="120" x="230" y="300" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
